<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		div {
			margin: 100px 100px;
			position: relative;
			width: 520px;
			height: 280px;
		}
		.slideleft {
			position: absolute;
			top: 50%;
			margin-top: -18px;
			left: 0;
		}
		.slideright{
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -18px;
		}
		.circle {
			width: 80px;
			height: 15px;
			background: rgba(255, 255, 255, 0.3);
			position: absolute;
			bottom: 5px;
			left: 50%;
			margin-left: -40px;
			border-radius: 6px;
		}
		.circle li {
			width: 10px;
			height: 10px;
			background-color: #B7B7B7;
			border-radius: 50%;
			float: left;
			margin: 3px;
		}
		.circle .current {
			background-color: #F40;
		}
	</style>
</head>
<body>
	<div>
		<img src="taobao.jpg" alt="">
		<a href="#" class="slideleft"><img src="left.png" alt=""></a>
		<a href="#" class="slideright"><img src="right.png" alt=""></a>
		<ul class="circle">
			<li class="current"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>