<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		.clearfix:before, .clearfix:after {
			display: table;
			content: ""
		}
		.clearfix:after {
			clear: both;
		}
		.clearfix {
			*zoom: 1;
		}
		a {
			color: #050505;
			text-decoration: none;
		}
		input {
			border: 0;
			box-sizing: border-box;
		}
		body {
			background-color: #f3f5f7;
		}
		header {
			width: 1920px;
			height: 100px;
			border: 1px;
			overflow: hidden;
		}
		nav {
			width: 1600px;
			height: 42px;
			/*background-color: hotpink;*/
			margin: 24px auto;
		}
		.logo {
			float: left;
		}
		.navbar {
			float: left;
		}
		.navbar li {
			float: left;
			line-height: 42px;
			margin-left: 10px;
		}
		.navbar li:first-child {
			margin-left: 50px;
		}
		.navbar li a {
			/*padding: 0 20px;*/
			display: block;
		}
		.navbar li a:hover {
			border-bottom: 2px solid #00a4ff;
		}
		.search {
			width: 415px;
			height: 40px;
			float: left;
			/*background-color: pink;*/
			border: #00a4ff 1px solid;
			margin-left: 265px;
		}
		.search input[type=text] {
			width: 360px;
			height: 40px;
			display: block;
			float: left;
			border: 0px;
		}
		.search input[type=submit] {
			width: 55px;
			height: 40px;
			display: block;
			float: left;
			border: 0px;
			background: #00a4ff url(images/search.png) center no-repeat;
		}
		.personal {
			/*width: 318px;*/
			/*height: 42px;*/
			float: left;
			line-height: 50px;
			/*background-color: blue;*/

		}
	    .personal a {
			display: block;
			float: left;
			/*height: 42px;*/
			line-height: 42px;
			margin-left: 20px;
		}
		.personal img{
			width: 30px;
			height: 30px;
			margin: 0 5px;
			/*float: left;*/
			vertical-align: middle;
		}
		.banner	{
			/*width: 1920px;*/
			height: 420px;
			background-color: #1c036c;
		}
		.banner-inner {
			width: 1200px;
			height: 420px;
			margin: 0 auto;
	
			background:  url(images/banner.png) 0 0 no-repeat;
		}
		.slide {
			width: 190px;
			height: 420px;
			float: left;
			background-color: rgba(0, 0, 0, 0.3);
		}
		.slide li a {
			display: block;
			height: 45px;
			/*width: 420px;*/
			line-height: 45px;
			font-size: 14px;
			color: #ffffff;
			padding: 0 20px;
		}
		.slide li a:hover {
			color: #00b4ff;
		}
		.slide a span {
			float: right;
			font-family: arial;
		}
		.timetable {
			width: 230px;
			height: 300px;
			float: right;
			margin-top: 50px;
			background-color: pink;
		}
		.timetable dt {
			height: 51px;
			background-color: #9bceea;
			color: #ffffff;
			line-height: 50px;
			text-align: center;
			font-weight: 700;
			letter-spacing: 2px;
		}
		.timetable dd {
			height: 62px;
			box-sizing: border-box;
			background-color: #ffffff;
		}
		dd a {
			display: block;
			height: 62px;
			width: 200px;
			border-bottom: 1px solid #efefef;
			margin: 0 auto;
			padding-left: 10px;
			padding-bottom: 5px;
			box-sizing: border-box;
		}
		dd h4 {
			font-weight: normal;
			font-size: 15px;
			padding-top: 15px;
		}
		dd span {
			font-weight: normal;
			font-size: 14px;
			color: #bdbdbd;
		}
		dd a:hover {
			color: #44bcff;
		}
		dd:last-child {
			overflow:hidden;
			/*display: block;
			text-align: center;
			line-height: 62px;*/
		}
		dd:last-child a {
			font-weight: 700;
			line-height: 62px;
			width: 180px;
			height: 40px;
			line-height: 40px;
			padding: 0;
			text-align: center;
			margin-top: 10px;
			border-bottom: none;
			border: 1px solid #00a4ff;
		}
		dd:last-child a:hover {
			background-color: #00a4ff;
			color: #f3f5f7;
		}
		.recommend {
			margin: 3px auto 0;
			width: 1200px;
			height: 60px;
			/*border: red 1px solid;*/
			line-height: 60px;
			box-shadow: 1px 1px 10px #888894;
		}
		.recommend a {
			margin: 15px 0 9px 25px;
			display: block;
			float: left;
			width: 90px;
			height: 30px;
			line-height: 30px;
			/*border: red 1px solid;*/
			border-right: #bfbfbf 1px solid;
		}
		.recommend a:hover {
			color: #42b2ff;
		}
		.recommend a:first-child {
			color: #42b2ff;
		}
		.recommend a:nth-last-child(2) {
			border-right: none;
		}
		.recommend a:last-child {
			float: right;
			border: none;
			color: #42b2ff;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<div class="navbar">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">课程</a></li>
					<li><a href="#">职业规划</a></li>
				</ul>
			</div>
			<div class="search">
				<form action="">
					<input type="text" name="" id="" placeholder="请输入关键字">
					<input type="submit" value="">
				</form>
			</div>

			<div class="personal">
				<a href="">个人中心 <img src="images/message.png" alt=""></a>
				<a href=""><img src="images/avator.png" alt="">qq-leishui</a>
			</div>
		</nav>
	</header>
	
	<div class="banner">
		<div class="banner-inner">
			<div class="slide">
				<ul>
					<li><a href="#">前端开发 <span>></span></a></li>
					<li><a href="#">后端开发 <span>></span></a></li>
					<li><a href="#">移动开发 <span>></span></a></li>
					<li><a href="#">人工智能 <span>></span></a></li>
					<li><a href="#">商业预测 <span>></span></a></li>
					<li><a href="#">云计算&大数据 <span>></span></a></li>
					<li><a href="#">运维&测试 <span>></span></a></li>
					<li><a href="#">UI设计 <span>></span></a></li>
					<li><a href="#">产品 <span>></span></a></li>
				</ul>
			</div>
			<div class="timetable">
				<dl>
					<dt>我的课程表</dt>
					<dd>
						<a href="#">
							<h4>继续学习 程序语言设计</h4>
							<span>正在学习-使用对象</span>
						</a>
					</dd>
					<dd>
						<a href="">
							<h4>继续学习 程序语言设计</h4>
							<span>正在学习-使用对象</span>
						</a>
					</dd>
					<dd>
						<a href="">
							<h4>继续学习 程序语言设计</h4>
							<span>正在学习-使用对象</span>
						</a>
					</dd>
					<dd>
						<a href="">全部课程</a>
					</dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="recommend">
		<a href="#">精品课程</a>
		<a href="#">JQuery</a>
		<a href="#">Spark</a>
		<a href="#">MySql</a>
		<a href="#">JavaWeb</a>
		<a href="#">MySQL</a>
		<a href="#">JavaWeb</a>
		<a href="#">修改兴趣</a>
	</div>
</body>
</html>