<html>
    <head>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            html, body {
                height: 100%;
                background-color: gray;
            }
            .div1 {
                width: 1200px;
                height: 100px;
                background-color: pink;
                margin: 20px auto;
                /* float: left; */
            }
            .div2 {
                width: 1200px;
                height: 1000px;
                background-color: hotpink;
                /* float: left; */
                margin: 20 auto;
            }
            .div3 {
                width: 1200px;
                height: 200px;
                background-color: greenyellow;
                /* float: left; */
                margin: 20 auto;
            }
        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </body>
</html>